[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=399
[INFO]             {tagless} (Asteroid), UID=425
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=442
[INFO]             {tagless} (Bullet), UID=443
[INFO]             {tagless} (Bullet), UID=444
[INFO]             {tagless} (Bullet), UID=445
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=399
[INFO]             {tagless} (Asteroid), UID=425
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=447
[INFO]             {tagless} (Bullet), UID=448
[INFO]             {tagless} (Bullet), UID=449
[INFO]             {tagless} (Bullet), UID=450
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=399
[INFO]             {tagless} (Asteroid), UID=425
[INFO]             {tagless} (Asteroid), UID=451
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=454
[INFO]             {tagless} (Bullet), UID=455
[INFO]             {tagless} (Bullet), UID=456
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=399
[INFO]             {tagless} (Asteroid), UID=451
[INFO]             {tagless} (Asteroid), UID=461
[INFO]             {tagless} (Asteroid), UID=462
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=463
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=466
[INFO]             {tagless} (Bullet), UID=467
[INFO]             {tagless} (Bullet), UID=468
[INFO]             {tagless} (Bullet), UID=469
[INFO]             {tagless} (Bullet), UID=470
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]         {tagless} (DeathEffect), UID=464
[INFO]             {tagless} (Interpolator), UID=465
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=472
[INFO]             {tagless} (Bullet), UID=473
[INFO]             {tagless} (Bullet), UID=474
[INFO]             {tagless} (Bullet), UID=475
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=479
[INFO]             {tagless} (Bullet), UID=480
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=481
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=483
[INFO]             {tagless} (Bullet), UID=484
[INFO]             {tagless} (Bullet), UID=485
[INFO]             {tagless} (Bullet), UID=486
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=481
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=489
[INFO]             {tagless} (Bullet), UID=490
[INFO]             {tagless} (Bullet), UID=491
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=492
[INFO]             {tagless} (Asteroid), UID=493
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=494
[INFO]             {tagless} (Bullet), UID=495
[INFO]             {tagless} (Bullet), UID=496
[INFO]             {tagless} (Bullet), UID=497
[INFO]             {tagless} (Bullet), UID=498
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=492
[INFO]             {tagless} (Asteroid), UID=493
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=503
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=492
[INFO]             {tagless} (Asteroid), UID=493
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=506
[INFO]             {tagless} (Bullet), UID=507
[INFO]             {tagless} (Bullet), UID=508
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=492
[INFO]             {tagless} (Asteroid), UID=509
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=511
[INFO]             {tagless} (Bullet), UID=512
[INFO]             {tagless} (Bullet), UID=513
[INFO]             {tagless} (Bullet), UID=514
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=492
[INFO]             {tagless} (Asteroid), UID=518
[INFO]             {tagless} (Asteroid), UID=519
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=520
[INFO]             {tagless} (Bullet), UID=521
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=492
[INFO]             {tagless} (Asteroid), UID=518
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=524
[INFO]             {tagless} (Bullet), UID=526
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=492
[INFO]             {tagless} (Asteroid), UID=518
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=529
[INFO]             {tagless} (Bullet), UID=530
[INFO]             {tagless} (Bullet), UID=531
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=492
[INFO]             {tagless} (Asteroid), UID=518
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=532
[INFO]             {tagless} (Bullet), UID=533
[INFO]             {tagless} (Bullet), UID=536
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=518
[INFO]             {tagless} (Asteroid), UID=537
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=540
[INFO]             {tagless} (Bullet), UID=542
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=518
[INFO]             {tagless} (Asteroid), UID=537
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=544
[INFO]             {tagless} (Bullet), UID=545
[INFO]             {tagless} (Bullet), UID=546
[INFO]             {tagless} (Bullet), UID=547
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=518
[INFO]             {tagless} (Asteroid), UID=537
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=550
[INFO]             {tagless} (Bullet), UID=551
[INFO]             {tagless} (Bullet), UID=552
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=518
[INFO]             {tagless} (Asteroid), UID=537
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=552
[INFO]             {tagless} (Bullet), UID=553
[INFO]             {tagless} (Bullet), UID=556
[INFO]             {tagless} (Bullet), UID=557
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=518
[INFO]             {tagless} (Asteroid), UID=537
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=560
[INFO]             {tagless} (Bullet), UID=561
[INFO]             {tagless} (Bullet), UID=562
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=518
[INFO]             {tagless} (Asteroid), UID=537
[INFO]             {tagless} (Asteroid), UID=563
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=564
[INFO]             {tagless} (Bullet), UID=565
[INFO]             {tagless} (Bullet), UID=566
[INFO]             {tagless} (Bullet), UID=567
[INFO]             {tagless} (Bullet), UID=568
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=518
[INFO]             {tagless} (Asteroid), UID=563
[INFO]             {tagless} (Asteroid), UID=571
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=573
[INFO]             {tagless} (Bullet), UID=574
[INFO]             {tagless} (Bullet), UID=575
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=518
[INFO]             {tagless} (Asteroid), UID=563
[INFO]             {tagless} (Asteroid), UID=571
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=579
[INFO]             {tagless} (Bullet), UID=580
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=585
[INFO]             {tagless} (Bullet), UID=586
[INFO]             {tagless} (Bullet), UID=587
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]         {tagless} (DeathEffect), UID=583
[INFO]             {tagless} (Interpolator), UID=584
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=589
[INFO]             {tagless} (Bullet), UID=590
[INFO]             {tagless} (Bullet), UID=591
[INFO]             {tagless} (Bullet), UID=592
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=593
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=597
[INFO]             {tagless} (Bullet), UID=598
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=593
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=593
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=602
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=593
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=603
[INFO]             {tagless} (Bullet), UID=604
[INFO]             {tagless} (Bullet), UID=605
[INFO]             {tagless} (Bullet), UID=606
[INFO]             {tagless} (Bullet), UID=607
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=613
[INFO]             {tagless} (Bullet), UID=614
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=621
[INFO]             {tagless} (Bullet), UID=622
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]         {tagless} (DeathEffect), UID=619
[INFO]             {tagless} (Interpolator), UID=620
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=623
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=624
[INFO]             {tagless} (Bullet), UID=625
[INFO]             {tagless} (Bullet), UID=626
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=623
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=626
[INFO]             {tagless} (Bullet), UID=627
[INFO]             {tagless} (Bullet), UID=628
[INFO]             {tagless} (Bullet), UID=629
[INFO]             {tagless} (Bullet), UID=630
[INFO]             {tagless} (Bullet), UID=631
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=633
[INFO]             {tagless} (Asteroid), UID=634
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=631
[INFO]             {tagless} (Bullet), UID=632
[INFO]             {tagless} (Bullet), UID=635
[INFO]             {tagless} (Bullet), UID=636
[INFO]             {tagless} (Bullet), UID=637
[INFO]             {tagless} (Bullet), UID=638
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
