[INFO]             {tagless} (Asteroid), UID=237
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=233
[INFO]             {tagless} (Bullet), UID=235
[INFO]             {tagless} (Bullet), UID=238
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=231
[INFO]             {tagless} (Asteroid), UID=237
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=241
[INFO]             {tagless} (Bullet), UID=242
[INFO]             {tagless} (Bullet), UID=243
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=231
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=247
[INFO]             {tagless} (Bullet), UID=248
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=254
[INFO]             {tagless} (Asteroid), UID=255
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=250
[INFO]             {tagless} (Bullet), UID=251
[INFO]             {tagless} (Bullet), UID=252
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=254
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=257
[INFO]             {tagless} (Bullet), UID=258
[INFO]             {tagless} (Bullet), UID=260
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=269
[INFO]             {tagless} (Bullet), UID=270
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]         {tagless} (DeathEffect), UID=267
[INFO]             {tagless} (Interpolator), UID=268
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=272
[INFO]             {tagless} (Bullet), UID=273
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=275
[INFO]             {tagless} (Bullet), UID=276
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=278
[INFO]             {tagless} (Bullet), UID=279
[INFO]             {tagless} (Bullet), UID=280
[INFO]             {tagless} (Bullet), UID=281
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=283
[INFO]             {tagless} (Bullet), UID=284
[INFO]             {tagless} (Bullet), UID=285
[INFO]             {tagless} (Bullet), UID=286
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=287
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=290
[INFO]             {tagless} (Bullet), UID=291
[INFO]             {tagless} (Bullet), UID=292
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=287
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=295
[INFO]             {tagless} (Bullet), UID=296
[INFO]             {tagless} (Bullet), UID=297
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=302
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=298
[INFO]             {tagless} (Bullet), UID=299
[INFO]             {tagless} (Bullet), UID=300
[INFO]             {tagless} (Bullet), UID=303
[INFO]             {tagless} (Bullet), UID=304
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=302
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=305
[INFO]             {tagless} (Bullet), UID=306
[INFO]             {tagless} (Bullet), UID=307
[INFO]             {tagless} (Bullet), UID=308
[INFO]             {tagless} (Bullet), UID=309
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=302
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=311
[INFO]             {tagless} (Bullet), UID=312
[INFO]             {tagless} (Bullet), UID=313
[INFO]             {tagless} (Bullet), UID=314
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=302
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=319
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=316
[INFO]             {tagless} (Bullet), UID=317
[INFO]             {tagless} (Bullet), UID=320
[INFO]             {tagless} (Bullet), UID=321
[INFO]             {tagless} (Bullet), UID=322
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=302
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=319
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=323
[INFO]             {tagless} (Bullet), UID=325
[INFO]             {tagless} (Bullet), UID=326
[INFO]             {tagless} (Bullet), UID=327
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=302
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=319
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=327
[INFO]             {tagless} (Bullet), UID=328
[INFO]             {tagless} (Bullet), UID=329
[INFO]             {tagless} (Bullet), UID=330
[INFO]             {tagless} (Bullet), UID=331
[INFO]             {tagless} (Bullet), UID=332
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=319
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=333
[INFO]             {tagless} (Bullet), UID=334
[INFO]             {tagless} (Bullet), UID=336
[INFO]             {tagless} (Bullet), UID=337
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=319
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=339
[INFO]             {tagless} (Bullet), UID=340
[INFO]             {tagless} (Bullet), UID=341
[INFO]             {tagless} (Bullet), UID=342
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=319
[INFO]             {tagless} (Asteroid), UID=343
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=342
[INFO]             {tagless} (Bullet), UID=345
[INFO]             {tagless} (Bullet), UID=346
[INFO]             {tagless} (Bullet), UID=347
[INFO]             {tagless} (Bullet), UID=348
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=343
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=349
[INFO]             {tagless} (Bullet), UID=351
[INFO]             {tagless} (Bullet), UID=352
[INFO]             {tagless} (Bullet), UID=353
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=358
[INFO]             {tagless} (Bullet), UID=359
[INFO]             {tagless} (Bullet), UID=360
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=362
[INFO]             {tagless} (Bullet), UID=363
[INFO]             {tagless} (Bullet), UID=365
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=301
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=369
[INFO]             {tagless} (Bullet), UID=370
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=371
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=373
[INFO]             {tagless} (Bullet), UID=374
[INFO]             {tagless} (Bullet), UID=376
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=371
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=378
[INFO]             {tagless} (Bullet), UID=379
[INFO]             {tagless} (Bullet), UID=380
[INFO]             {tagless} (Bullet), UID=381
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=371
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=381
[INFO]             {tagless} (Bullet), UID=382
[INFO]             {tagless} (Bullet), UID=383
[INFO]             {tagless} (Bullet), UID=384
[INFO]             {tagless} (Bullet), UID=385
[INFO]             {tagless} (Bullet), UID=386
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=388
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=391
[INFO]             {tagless} (Bullet), UID=392
[INFO]             {tagless} (Bullet), UID=393
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=388
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=395
[INFO]             {tagless} (Bullet), UID=396
[INFO]             {tagless} (Bullet), UID=397
[INFO]             {tagless} (Bullet), UID=398
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=388
[INFO]             {tagless} (Asteroid), UID=399
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=401
[INFO]             {tagless} (Bullet), UID=402
[INFO]             {tagless} (Bullet), UID=403
[INFO]             {tagless} (Bullet), UID=404
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=388
[INFO]             {tagless} (Asteroid), UID=399
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=407
[INFO]             {tagless} (Bullet), UID=408
[INFO]             {tagless} (Bullet), UID=409
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=388
[INFO]             {tagless} (Asteroid), UID=399
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=410
[INFO]             {tagless} (Bullet), UID=411
[INFO]             {tagless} (Bullet), UID=412
[INFO]             {tagless} (Bullet), UID=413
[INFO]             {tagless} (Bullet), UID=414
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=399
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=417
[INFO]             {tagless} (Bullet), UID=418
[INFO]             {tagless} (Bullet), UID=419
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=318
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=399
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=419
[INFO]             {tagless} (Bullet), UID=420
[INFO]             {tagless} (Bullet), UID=421
[INFO]             {tagless} (Bullet), UID=422
[INFO]             {tagless} (Bullet), UID=423
[INFO]             {tagless} (Bullet), UID=424
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=399
[INFO]             {tagless} (Asteroid), UID=425
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=427
[INFO]             {tagless} (Bullet), UID=428
[INFO]             {tagless} (Bullet), UID=429
[INFO]             {tagless} (Bullet), UID=430
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=399
[INFO]             {tagless} (Asteroid), UID=425
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=431
[INFO]             {tagless} (Bullet), UID=432
[INFO]             {tagless} (Bullet), UID=433
[INFO]             {tagless} (Bullet), UID=434
[INFO]             {tagless} (Bullet), UID=435
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=355
[INFO]             {tagless} (Asteroid), UID=356
[INFO]             {tagless} (Asteroid), UID=387
[INFO]             {tagless} (Asteroid), UID=399
[INFO]             {tagless} (Asteroid), UID=425
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=439
[INFO]             {tagless} (Bullet), UID=440
[INFO]         player (Player), UID=61
