[DEBUG] ###### Psilox Started, Reviewing Configuration...###
[DEBUG] ## Width: 1920
[DEBUG] ## Height: 1080
[DEBUG] ## Title: Complete Demo
[DEBUG] ## Update Rate: 60/sec
[DEBUG] ## Frame Rate: 60/sec
[DEBUG] ## Full Screen: true
[DEBUG] ## Clear Screen: true
[DEBUG] ## Clear Color: 0.00, 0.00, 0.00, 1.00
[DEBUG] ## Double-Buffering: true
[DEBUG] ## Undecorated: false
[DEBUG] ## Immediate-Mode GL: true
[DEBUG] ## Using System Printstream: true
[DEBUG] ## Log Level-of-Detail: DEBUG
[DEBUG] ## Termination Sequence: 341,340,90
[DEBUG] ####################################################
[WARNING] Mac OSX does not support GLFW windows on alternate threads, running Psilox on main thread.
[WARNING] Mac OSX does not support OpenGL 2.2+ with Fixed-Function. Using Legacy OpenGL 2.1 instead.
[WARNING] Mac OSX GL 2.1 does not support GLSL version 130 or higher, use shader version 120 instead.
[WARNING] AWT cannot start it's event loop since GLFW is confined to the main thread. Resolving this causes an error you can safely ignore.
[WARNING] Drawing to custom framebuffers fails on OpenGL 2.1, do not attempt.
[WARNING] Do yourself a favor: Stop spending $3000 on outdated hardware with obnoxiously restrictive software.
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=78
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=80
[INFO]             {tagless} (Bullet), UID=81
[INFO]             {tagless} (Bullet), UID=82
[INFO]             {tagless} (Bullet), UID=83
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=86
[INFO]             {tagless} (Bullet), UID=87
[INFO]             {tagless} (Bullet), UID=88
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=90
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=93
[INFO]             {tagless} (Bullet), UID=94
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=90
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=97
[INFO]             {tagless} (Bullet), UID=98
[INFO]             {tagless} (Bullet), UID=99
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=90
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=100
[INFO]             {tagless} (Bullet), UID=101
[INFO]             {tagless} (Bullet), UID=102
[INFO]             {tagless} (Bullet), UID=103
[INFO]             {tagless} (Bullet), UID=104
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=90
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=105
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=107
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=108
[INFO]             {tagless} (Bullet), UID=109
[INFO]             {tagless} (Bullet), UID=110
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=107
[INFO]             {tagless} (Asteroid), UID=111
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=114
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=107
[INFO]             {tagless} (Asteroid), UID=111
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=107
[INFO]             {tagless} (Asteroid), UID=111
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=107
[INFO]             {tagless} (Asteroid), UID=117
[INFO]             {tagless} (Asteroid), UID=118
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=115
[INFO]             {tagless} (Bullet), UID=119
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=107
[INFO]             {tagless} (Asteroid), UID=117
[INFO]             {tagless} (Asteroid), UID=118
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=117
[INFO]             {tagless} (Asteroid), UID=121
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=124
[INFO]             {tagless} (Bullet), UID=125
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=117
[INFO]             {tagless} (Asteroid), UID=126
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=129
[INFO]             {tagless} (Bullet), UID=130
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=117
[INFO]             {tagless} (Asteroid), UID=126
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=131
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=117
[INFO]             {tagless} (Asteroid), UID=126
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=134
[INFO]             {tagless} (Bullet), UID=135
[INFO]             {tagless} (Bullet), UID=136
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=117
[INFO]             {tagless} (Asteroid), UID=126
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=117
[INFO]             {tagless} (Asteroid), UID=126
[INFO]             {tagless} (Asteroid), UID=137
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=117
[INFO]             {tagless} (Asteroid), UID=126
[INFO]             {tagless} (Asteroid), UID=137
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=138
[INFO]             {tagless} (Bullet), UID=139
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=117
[INFO]             {tagless} (Asteroid), UID=137
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=142
[INFO]             {tagless} (Bullet), UID=143
[INFO]             {tagless} (Bullet), UID=144
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=137
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=147
[INFO]             {tagless} (Bullet), UID=148
[INFO]             {tagless} (Bullet), UID=149
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=106
[INFO]             {tagless} (Asteroid), UID=137
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=151
[INFO]             {tagless} (Bullet), UID=152
[INFO]             {tagless} (Bullet), UID=153
[INFO]             {tagless} (Bullet), UID=154
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=137
[INFO]             {tagless} (Asteroid), UID=155
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=159
[INFO]             {tagless} (Bullet), UID=160
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=137
[INFO]             {tagless} (Asteroid), UID=163
[INFO]             {tagless} (Asteroid), UID=164
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=162
[INFO]             {tagless} (Bullet), UID=165
[INFO]             {tagless} (Bullet), UID=166
[INFO]             {tagless} (Bullet), UID=167
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=137
[INFO]             {tagless} (Asteroid), UID=163
[INFO]             {tagless} (Asteroid), UID=164
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=170
[INFO]             {tagless} (Bullet), UID=171
[INFO]             {tagless} (Bullet), UID=172
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=137
[INFO]             {tagless} (Asteroid), UID=163
[INFO]             {tagless} (Asteroid), UID=164
[INFO]         bulletList (Node), UID=62
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=163
[INFO]             {tagless} (Asteroid), UID=164
[INFO]             {tagless} (Asteroid), UID=177
[INFO]             {tagless} (Asteroid), UID=178
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=176
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=163
[INFO]             {tagless} (Asteroid), UID=164
[INFO]             {tagless} (Asteroid), UID=177
[INFO]             {tagless} (Asteroid), UID=180
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=181
[INFO]             {tagless} (Bullet), UID=182
[INFO]             {tagless} (Bullet), UID=183
[INFO]             {tagless} (Bullet), UID=184
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=164
[INFO]             {tagless} (Asteroid), UID=177
[INFO]             {tagless} (Asteroid), UID=180
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=187
[INFO]             {tagless} (Bullet), UID=188
[INFO]             {tagless} (Bullet), UID=189
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=164
[INFO]             {tagless} (Asteroid), UID=177
[INFO]             {tagless} (Asteroid), UID=180
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=192
[INFO]             {tagless} (Bullet), UID=193
[INFO]             {tagless} (Bullet), UID=194
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=177
[INFO]             {tagless} (Asteroid), UID=200
[INFO]             {tagless} (Asteroid), UID=201
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=197
[INFO]             {tagless} (Bullet), UID=198
[INFO]             {tagless} (Bullet), UID=199
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=200
[INFO]             {tagless} (Asteroid), UID=201
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=204
[INFO]             {tagless} (Bullet), UID=205
[INFO]             {tagless} (Bullet), UID=206
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=200
[INFO]             {tagless} (Asteroid), UID=201
[INFO]             {tagless} (Asteroid), UID=208
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=210
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=200
[INFO]             {tagless} (Asteroid), UID=208
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=213
[INFO]             {tagless} (Bullet), UID=215
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=200
[INFO]             {tagless} (Asteroid), UID=208
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=218
[INFO]             {tagless} (Bullet), UID=219
[INFO]             {tagless} (Bullet), UID=220
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=208
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=225
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=208
[INFO]         bulletList (Node), UID=62
[INFO]             {tagless} (Bullet), UID=228
[INFO]             {tagless} (Bullet), UID=229
[INFO]             {tagless} (Bullet), UID=230
[INFO]         player (Player), UID=61
[INFO]             bulletCooldown (Timer), UID=77
[INFO]         asteroidSpawner (Timer), UID=65
[INFO]         UI (Container), UID=66
[INFO]             BottomLeft (Node), UID=67
[INFO]             MiddleLeft (Node), UID=68
[INFO]             TopLeft (Node), UID=69
[INFO]                 scoreLabel (Label), UID=76
[INFO]             BottomMiddle (Node), UID=70
[INFO]             Center (Node), UID=71
[INFO]             TopMiddle (Node), UID=72
[INFO]             BottomRight (Node), UID=73
[INFO]             MiddleRight (Node), UID=74
[INFO]             TopRight (Node), UID=75
[INFO]     {tagless} (), UID=2
[INFO] root (Node), UID=1
[INFO]     game (Game), UID=51
[INFO]         sky (Sky), UID=64
[INFO]         asteroidList (Node), UID=63
[INFO]             {tagless} (Asteroid), UID=231
[INFO]             {tagless} (Asteroid), UID=236
