VERTEX:

#version 120

precision highp float;

void main() {
	gl_Position = projection_transform * gl_Vertex;
}

FRAGMENT:

#version 120

precision highp float;

uniform vec4 low;
uniform vec4 high;
uniform vec2 res;
uniform float time;

void main() {
	vec2 coord = gl_FragCoord.xy / res + vec2(time * 10, -time * 10);
	float lerp = (sin(coord.x + time) + cos(coord.y + time) + sin(sin(time) + cos(time))) / 3;
	lerp = (sin(lerp + time) + cos(lerp + time) + sin(cos(sin(cos(lerp + time))))) / 3;
	lerp = lerp + (sin(time * 100) / 3);
	gl_FragColor = (high * lerp) + (low * (1 - lerp));
}